\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Access Channel Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quality Requirements}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Performance}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Reliability}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Flexibility}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Maintainability}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tradeoffs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Integration Requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Architecture Constraints}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional Requirements}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Scope}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High Level System Use Case Diagram.}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Limitations}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Exclusions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Required Functionality}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detect Car Low Level Use Case Diagram.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Describe Car Low Level Use Case Diagram.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generate Rating Low Level Use Case Diagram.}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Use Cases}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Process Specifications}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Activity diagram of FindBoundingBox}}{13}}
