\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Access Channel Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quality Requirements}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Performance}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Reliability}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Flexibility}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Maintainability}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trade-offs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Integration Requirements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Architecture Constraints}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional Requirements}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Scope}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Limitations}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Exclusions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Required Functionality}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Use Cases}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Process Specifications}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Activity diagram of FindBoundingBox}}{10}}
